<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>py.dubbosupport</groupId>
		<artifactId>dubbosupport-parent</artifactId>
		<version>1.0</version>
	</parent>

    <artifactId>dubbosupport-container</artifactId>

	<dependencies>
		<dependency>
			<groupId>py.dubbosupport</groupId>
			<artifactId>dubbosupport-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>